{% load static %}
<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindED | Inicio sesión</title>
  <style>
    body {
      font-family: Poppins;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, white, #41C3BC);
    }

   #content {
      min-height: 850px; /* Altura mínima del contenido central */
      display: flex;
      justify-content: center;
      align-items: center;
       z-index: 0;
    }

    /* Media query para pantallas más pequeñas (responsive)  {*/

 @media (max-width: 673px) {
   .card {
      position:relative;
      left:200px;
      width: 300px;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(4px);
      margin: 1px;
      z-index: 1;
    }
 }

    .card {
      position:relative;
      left:80px;
      width: 350px;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(4px);
      margin: 1px;
      z-index: 1;
    }

    .oval-card {
      border-radius: 10%;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: Poppins;
    }

    .form-group .centered-option {
      text-align: left;
    }

    .button {
      background-color: #41C3BC;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-family: Poppins;
      font-size: 14px;
      width: 150px;
      height: 40px;
      flex-shrink: 0;
    }
    .input{
      border: 1px solid rgba(201, 201, 201, 0.50);
      background: rgba(248, 248, 248, 0.50);
      padding: 10px;
      border-radius: 900px;
    }
    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }

    .image-card {
      position:relative;
      left:-50px;
      z-index: 0;
      width:500px;
      height: 400px; /* Altura ajustada para la imagen del cerebro */
      background-image: url("{% static 'Imagenes/cerebro.png' %}");
      background-size: cover;
      background-position: right;
      border-radius: 1px;
    }
  </style>
</head>
{% include "Header.html" %}
{% block content %}
<body>  

   <div id="content">
    <div class="card oval-card">
        <center>
      <h2>Iniciar Sesión</h2>
      </center>
      <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="user">Usuario:</label>
          <div style="display: flex">
            <img style="margin-right: 05px;" src="{% static 'Imagenes/user.svg' %}">
            <input class="input" type="text" autofocus autocapitalize="none"
             autocomplete="username" maxlength="150" required id="id_username" name="username" placeholder="Tu nombre de usuario">
          </div>
        </div>
        <div class="form-group">
          <label for="password">Contraseña:</label>
          <div style="display: flex;">
          <img style="margin-right: 05px;" src="{% static 'Imagenes/lock.svg' %}">
          <input class="input" type="password" id="id_password" autocomplete="current-password"
           required name="password" placeholder="Tu contraseña">
          </div>
          </div>
        <div class="form-group centered-option">
          <p style="text-align: center; font-size: 14px; color: black;font-weight: 400;">¿No tienes cuenta? <br> <a style="color: black;" href="/registro">Crear cuenta nueva</a></p>
        </div>
        <div class="form-group centered-option">
        <center>    
          <button type="submit" class="button">Ingresar</button>
        </center>
        </div>
        {{error}}
        <div class="forgot-password">
          <a style="text-align: center; font-size: 14px;color: black;" href="#">¿Te olvidaste tu contraseña?</a>
        </div>
      </form>
    </div>

    <div class="card image-card">
    </div>
  </div>
 
</body>
{% endblock %}
</html>
